# SpringCloudDemo-RegistrationCenter

springcloud-eurake-server/: pom.xml
springcloud-eurake-server/src/main/java/com/test/springcloudeurake/: SpringcloudEurakeApplication.java
springcloud-eurake-server/src/main/java/com/test/springcloudeurake/utils/: UtilsConsul.java  UtilsEureka.java  UtilsZookeeper.java
springcloud-eurake-server/src/main/resources/: application.yml
springcloud-eurake-server/src/test/java/com/test/springcloudeurake/: SpringcloudEurakeApplicationTests.java
springcloud-eurake-server2/: pom.xml
springcloud-eurake-server2/src/main/java/com/test/springcloudeurake/: SpringcloudEurake2Application.java
springcloud-eurake-server2/src/main/resources/: application.yml
springcloud-eurake-server2/src/test/java/com/test/springcloudeurake/: SpringcloudEurake2ApplicationTests.java
springcloud-member/: pom.xml
springcloud-member/src/main/java/com/test/springcloudmember/: SpringcloudMemberApplication.java
springcloud-member/src/main/java/com/test/springcloudmember/api/controller/: MemberController.java
springcloud-member/src/main/resources/: application.yml
springcloud-member/src/test/java/com/test/springcloudmember/: SpringcloudMemberApplicationTests.java
springcloud-member2/: pom.xml
springcloud-member2/src/main/java/com/test/springcloudmember/: SpringcloudMember2Application.java
springcloud-member2/src/main/resources/: application.yml
springcloud-order/: pom.xml
springcloud-order/src/main/java/com/test/springcloudorder/: SpringcloudOrderApplication.java
springcloud-order/src/main/java/com/test/springcloudorder/api/controller/: ExtRibbonController.java  FeignController.java  OrderController.java
springcloud-order/src/main/java/com/test/springcloudorder/feign/: MemberApiFeign.java
springcloud-order/src/main/resources/: application.yml
springcloud-order/src/test/java/com/test/springcloudorder/: SpringcloudOrderApplicationTests.java
